#Database connection
DATABASE_URL="postgresql://bqRXMm0tLajXO923:pXBuRvUdsZcQ8rPtQ7E36dbSbNFVxpdj@supagames.deployer3000.halvooo.com:5432/supagames?pgbouncer=true"
DIRECT_URL="postgresql://bqRXMm0tLajXO923:pXBuRvUdsZcQ8rPtQ7E36dbSbNFVxpdj@supagames.deployer3000.halvooo.com:5432/supagames"

#Supabase (Game Database)
NEXT_PUBLIC_SUPABASE_URL=https://supagames.deployer3000.halvooo.com/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzAwMjc2MCwiZXhwIjo0OTIyNjc2MzYwLCJyb2xlIjoiYW5vbiJ9.DKW8h6eqvGDUUuUoY4w5KJYhUsiZwh7wP79KQZlCQUI
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzAwMjc2MCwiZXhwIjo0OTIyNjc2MzYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.moZxq0xsQJb8EBUotYy6CxSy3kv28SHKjyOvIQLf_5w

#Storage
SUPABASE_STORAGE_BUCKET=bucket

#Admin Access Control (comma-separated emails)
ADMIN_EMAILS=eldardzuho2000@gmail.com,afan@sarayasolutions.com,saraya.ismarhalvo@gmail.com
NEXT_PUBLIC_ADMIN_EMAILS=eldardzuho2000@gmail.com,afan@sarayasolutions.com,saraya.ismarhalvo@gmail.com

# Central Account System
CENTRAL_API_URL=https://accounts.sarayasolutions.com
CENTRAL_ADMIN_EMAIL=eldardzuho2000@gmail.com

# Auth Supabase (for persistent sessions)
NEXT_PUBLIC_AUTH_SUPABASE_URL=https://supabaseaccounts.deployer3000.halvooo.com
NEXT_PUBLIC_AUTH_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTQ1MDQ0MCwiZXhwIjo0OTIxMTI0MDQwLCJyb2xlIjoiYW5vbiJ9.EOH-9KUfjHC5rg0HnvhkLFgle0OgmIPBVuxz1z-tH8U
CENTRAL_SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTQ1MDQ0MCwiZXhwIjo0OTIxMTI0MDQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.ozUkctKEoRxx2dRMysqX23SyH9DRhZP7o1eFuFn3vXs

# SSO
NEXT_PUBLIC_ACCOUNTS_ORIGIN=https://accounts.sarayasolutions.com
NEXT_PUBLIC_SSO_LINK_URL=https://accounts.sarayasolutions.com/api/auth/sso-link
